yay -Sw xorg lightdm lightdm-gtk-greeter mesa \
python python-pip ipython texlive-bibtexextra texlive-bin texlive-bin texlive-core texlive-fontsextra texlive-langgreek texlive-latexextra texlive-latexindent-meta biber \
ttf-ms-fonts noto-fonts noto-fonts-emoji noto-fonts-emoji-flags gnu-free-fonts noto-fonts-cjk ttf-ubuntu-font-family ttf-victor-mono ttf-fira-code nerd-fonts-jetbrains-mono \
zsh ripgrep htop neofetch starship direnv \
qtile bspwm openbox sxhkd awesome \
autorandr feh picom kitty maim python-xlib rofi viewnior betterlockscreen gnome-keyring nemo brightnessctl wireless_tools bmon ntfs-3g gvfs-mtp numlockx lightdm-gtk-greeter-settings \
lxappearance vimix-cursors vimix-gtk-themes vimix-icon-theme redshift redshiftgui-bin \
sof-firmware alsa-card-profiles alsa-firmware alsa-lib alsa-plugins alsa-topology-conf alsa-ucm-conf alsa-utils \
lib32-pipewire pipewire pipewire-audio pipewire-pulse  wireplumber pasystray pavucontrol \
bolt ffmpeg zerotier-one python-psutil dnsutils brightnessctl youtube-dl netdiscover cups cups-pdf \
jpegoptim nmon openssh optipng pkgstats sshfs ufw unrar unzip usbutils wine wine-mono wine-gecko winetricks \
vlc file-roller firefox vivaldi vivaldi-ffmpeg-codecs thunderbird discord teamviewer steam-native-runtime \
gimp inkscape krita pdfchain code code-marketplace neovim minecraft-launcher audacity qbittorrent \
libreoffice-fresh libreoffice-extension-texmaths libreoffice-extension-writer2latex libreoffice-fresh-cs

