preload = ~/Pictures/wallpapers/wallpapers-main/misc/windows-error.jpg

wallpaper = , ~/Pictures/wallpapers/wallpapers-main/misc/windows-error.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
